{
  "minimum_edge_version": "88.0.702.0",
  "manifest_version": 3,
  "name": "zemptAI",
  "version": "1.0",
  "author": "Prashant Pandey",
  "description": "Get AI-powered explanations for selected text using right-click menu.",
  "permissions": ["activeTab", "contextMenus","http://localhost:8000","https://zemptai-web-extension.onrender.com","https://zemptai-web-extension.onrender.com/explain", "scripting"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": ["popup.html", "styles.css"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
  
}